<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  #box1 {
    width:100px;
    height: 200px;
    background-color: red;
    float: left;
  }
  #box2 {
    width:150px;
    height: 200px;
    background-color: orange;
    float: left;
  }
  #box3 {
    width:200px;
    height: 200px;
    background-color: blue;
    float: right;
  }
  #box4 {
    width:500px;
    height: 400px;
    background-color: yellow;
    clear: both;
  }
  p {
    width: 150px;
    height: 50px;
    display: inline;
  }
  #p1 {
    background-color: yellowgreen;
    display: inline-block;
  }
  #p2 {background-color: green;}
  #s1 {
    background-color: orange;
    width: 150px;
    height: 50px;
    display: block;
  }
  #s2 {background-color: cyan;}
  #s3 {background-color: pink;}
</style>
<body>
  <!-- div#box$*4 -->
  <div id="box1">box1</div>
  <div id="box2">box2</div>
  <div id="box3">box3</div>
  <div id="box4">
    <p id="p1">월요일</p>
    <p id="p2">화요일</p>
    <span id="s1">수요일</span>
    <span id="s2">목요일</span>
    <span id="s3">금요일</span>
    </div>
</body>
</html>